// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/wasm5"

import {
  "moonbitlang/wasm5/internal/core",
  "moonbitlang/wasm5/internal/parse",
  "moonbitlang/wasm5/internal/runtime",
}

// Values
pub fn parse(Bytes) -> @core.Module raise @parse.ParseError

// Errors

// Types and methods

// Type aliases
pub using @core {type Export}

pub using @core {type ExportDesc}

pub using @core {type FuncType}

pub using @core {type GlobalType}

pub using @runtime {type HostFunc}

pub using @core {type Import}

pub using @core {type ImportDesc}

pub using @runtime {type ImportedMemory}

pub using @runtime {type Imports}

pub using @runtime {type Instance}

pub using @core {type Limits}

pub using @core {type MemType}

pub using @core {type Module}

pub using @parse {type ParseError}

pub using @core {type RefType}

pub using @runtime {type RuntimeError}

pub using @runtime {type RuntimeTable}

pub using @core {type TableType}

pub using @core {type TypeDef}

pub using @core {type ValType}

pub using @core {type Value}

// Traits

