// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/wasm5/src/runtime"

import {
  "moonbitlang/wasm5/src/core",
}

// Values
pub fn default_import_resolver() -> ImportResolver

// Errors
pub suberror RuntimeError {
  DivisionByZero
  IntegerOverflow
  MemoryOutOfBounds
  TableOutOfBounds
  InvalidType(String)
  FunctionNotFound(String)
  Unreachable
  FunctionNotCompiled(String)
  UnsupportedInitExpression(String)
  StackOverflow
}
pub fn RuntimeError::from_detail(String) -> Self
pub impl Show for RuntimeError

// Types and methods
pub(all) struct GcArray {
  type_idx : Int
  elements : Array[UInt64]
}

pub(all) enum GcObject {
  Struct(GcStruct)
  Array(GcArray)
  I31(Int)
}

pub(all) struct GcStruct {
  type_idx : Int
  fields : Array[UInt64]
}

pub struct ImportResolver {
  modules : Map[Bytes, ImportResolverEntry]
}
pub fn ImportResolver::add_func(Self, Bytes, Bytes, ImportedFunc) -> Unit
pub fn ImportResolver::add_funcref_wrapper(Self, Bytes, Bytes, ImportedFunc) -> Unit
pub fn ImportResolver::add_global(Self, Bytes, Bytes, @core.Value) -> Unit
pub fn ImportResolver::add_memory(Self, Bytes, Bytes, ImportedMemory) -> Unit
pub fn ImportResolver::add_table(Self, Bytes, Bytes, RuntimeTable) -> Unit
pub fn ImportResolver::get_func(Self, Bytes, Bytes) -> ImportedFunc?
pub fn ImportResolver::get_funcref_wrapper(Self, Bytes, Bytes) -> ImportedFunc?
pub fn ImportResolver::get_global(Self, Bytes, Bytes) -> @core.Value?
pub fn ImportResolver::get_memory(Self, Bytes, Bytes) -> ImportedMemory?
pub fn ImportResolver::get_table(Self, Bytes, Bytes) -> RuntimeTable?
pub fn ImportResolver::new() -> Self

type ImportResolverEntry

pub struct ImportedFunc {
  arity : UInt
  func : (Array[@core.Value]) -> Array[@core.Value]
}
pub fn ImportedFunc::new(UInt, (Array[@core.Value]) -> Array[@core.Value]) -> Self

pub struct ImportedMemory {
  data : Array[Byte]
  max : UInt64?
}

pub struct Runtime {
  ops : FixedArray[UInt64]
  stack : FixedArray[UInt64]
  mut sp : Int
  mut bp : Int
  mut num_locals : Int
  mut pc : Int
  mut status : RuntimeStatus
  ctx : RuntimeContext
}
pub fn Runtime::call_by_index(Self, Int, Array[@core.Value]) -> Array[@core.Value] raise RuntimeError
pub fn Runtime::call_compiled(Self, Bytes, Array[@core.Value]) -> Array[@core.Value] raise RuntimeError
pub fn Runtime::get_globals(Self) -> Array[@core.Value]
pub fn Runtime::get_module(Self) -> @core.Module
pub fn Runtime::get_tables(Self) -> Array[RuntimeTable]
pub fn Runtime::load(@core.Module) -> Self raise RuntimeError
pub fn Runtime::load_with_resolver(@core.Module, ImportResolver) -> Self raise RuntimeError
pub fn Runtime::run_start(Self) -> Unit raise RuntimeError

pub struct RuntimeContext {
  module_ : @core.Module
  memory : Array[Byte]
  memory_max : UInt64?
  globals : Array[@core.Value]
  tables : Array[RuntimeTable]
  imported_funcs : Array[ImportedFunc]
  data_segments : Array[Array[Byte]]
  gc_heap : Array[GcObject]
  external_funcrefs : Array[ImportedFunc]
  dropped_elems : Array[Bool]
  num_imported_funcs : Int
  mut error_detail : String
}

#alias(ReturnCode)
pub enum RuntimeStatus {
  Running
  Terminated
  Trap
  Returned
}
pub impl Eq for RuntimeStatus
pub impl Show for RuntimeStatus

type RuntimeTable
pub fn RuntimeTable::add_external_funcref(Self, ImportedFunc) -> Int
pub fn RuntimeTable::data_length(Self) -> Int
pub fn RuntimeTable::external_funcrefs_length(Self) -> Int
pub fn RuntimeTable::get_data(Self, Int) -> UInt64
pub fn RuntimeTable::set_data(Self, Int, UInt64) -> Unit

// Type aliases
pub using @core {type Value}

// Traits

