// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/wasm5/src/wat"

import(
  "moonbitlang/wasm5/src/core"
)

// Values
pub fn wast_to_modules(String) -> Array[@core.Module] raise WatError

pub fn wast_to_script(String) -> Array[WastCommand] raise WatError

pub fn wast_to_wasm(String) -> Array[Bytes] raise WatError

pub fn wat_to_module(String) -> @core.Module raise WatError

pub fn wat_to_wasm(String) -> Bytes raise WatError

// Errors
pub suberror WatError {
  InvalidSyntax(String)
  InvalidNumber(String)
  UnknownIdentifier(String)
  Unsupported(String)
  Encode(String)
}
pub impl Show for WatError

// Types and methods
pub enum SExpr {
  Atom(Bytes)
  StringLit(Bytes)
  List(Array[SExpr])
}

pub enum WastCommand {
  Module(@core.Module)
  Raw(SExpr)
}

// Type aliases

// Traits

