// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/wasm5/src/cruntime"

import(
  "moonbitlang/wasm5/src/core"
)

// Values
pub fn call(CompiledModule, String, Array[UInt64]) -> UInt64?

pub fn compile(@core.Module) -> CompiledModule

// Errors

// Types and methods
pub struct CompiledModule {
  code : FixedArray[UInt64]
  func_entries : FixedArray[Int]
  func_num_locals : FixedArray[Int]
  func_max_stack : FixedArray[Int]
  exports : Map[String, Int]
}

// Type aliases

// Traits

