// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/wasm5/src/cruntime"

import(
  "moonbitlang/wasm5/src/core"
)

// Values
pub fn compile(@core.Module) -> CompiledModule

// Errors

// Types and methods
pub struct CRuntime {
  module_ : @core.Module
  compiled : CompiledModule
}
pub fn CRuntime::call_compiled(Self, Bytes, Array[@core.Value]) -> Array[@core.Value]
pub fn CRuntime::load(@core.Module) -> Self
pub fn CRuntime::run_start(Self) -> Unit

pub struct CompiledModule {
  code : FixedArray[UInt64]
  func_entries : FixedArray[Int]
  func_num_locals : FixedArray[Int]
  func_max_stack : FixedArray[Int]
  exports : Map[String, Int]
}

// Type aliases

// Traits

