// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/wasm5/src/core"

// Values

// Errors
pub(all) suberror ParseError {
  UnexpectedEof
  InvalidMagic
  UnsupportedVersion
  InvalidFormat(String)
}
pub impl Show for ParseError

pub(all) suberror ValidationError {
  TypeMismatch(String)
  InvalidFunctionIndex(Int)
  InvalidTypeIndex(Int)
  InvalidLocalIndex(Int)
  InvalidGlobalIndex(Int)
  UnknownGlobal(Int)
  StackSizeMismatch(String)
  InvalidResultArity(String)
  InvalidAlignment(String)
  UnknownLabel(Int)
  InvalidStartFunction(String)
  UnknownMemory(Int)
  InvalidMemorySize(String)
  ImmutableGlobal(Int)
  DuplicateExport(String)
  UnknownExportedFunction(Int)
  UnknownExportedMemory(Int)
  UnknownExportedTable(Int)
  UnknownExportedGlobal(Int)
  InvalidTableSize(String)
  UnknownTable(Int)
  ConstantExpressionRequired(String)
  UninitializedLocal(Int)
  UnknownType(Int)
}
pub impl Show for ValidationError

// Types and methods
pub(all) enum BlockType {
  Empty
  Value(ValType)
  TypeIndex(Int)
}
pub impl Show for BlockType

pub(all) struct Code {
  locals : Array[ValType]
  body : Expr
  mut compiled : Int?
}

pub(all) struct Data {
  mem_idx : UInt
  offset : Expr
  init : BytesView
  is_active : Bool
}

pub(all) struct Elem {
  table_idx : UInt
  offset : Expr
  init : Array[UInt]
  is_active : Bool
  elem_type : RefType
}

pub(all) struct Export {
  name : Bytes
  desc : ExportDesc
}

pub(all) enum ExportDesc {
  Func(UInt)
  Table(UInt)
  Mem(UInt)
  Global(UInt)
  Tag(UInt)
}

pub(all) struct Expr {
  instrs : Array[Instr]
}

pub(all) struct FuncType {
  params : Array[ValType]
  results : Array[ValType]
}

pub(all) struct Global {
  type_ : GlobalType
  init : Expr
}

pub(all) struct GlobalType {
  val_type : ValType
  mutable : Bool
}

pub(all) struct Import {
  module_ : Bytes
  name : Bytes
  desc : ImportDesc
}

pub(all) enum ImportDesc {
  Func(UInt)
  Table(TableType)
  Mem(MemType)
  Global(GlobalType)
  Tag(UInt)
}

pub(all) enum Instr {
  Unreachable
  Nop
  Block(BlockType, Array[Instr])
  Loop(BlockType, Array[Instr])
  If(BlockType, Array[Instr], Array[Instr])
  Br(UInt)
  BrIf(UInt)
  BrTable(Array[UInt], UInt)
  BrOnNull(UInt)
  BrOnNonNull(UInt)
  Return
  Call(UInt)
  CallIndirect(UInt, UInt)
  ReturnCall(UInt)
  ReturnCallIndirect(UInt, UInt)
  CallRef(UInt)
  ReturnCallRef(UInt)
  Drop
  Select
  SelectTyped(Array[ValType])
  LocalGet(UInt)
  LocalSet(UInt)
  LocalTee(UInt)
  GlobalGet(UInt)
  GlobalSet(UInt)
  I32Load(UInt, UInt)
  I64Load(UInt, UInt)
  F32Load(UInt, UInt)
  F64Load(UInt, UInt)
  I32Load8S(UInt, UInt)
  I32Load8U(UInt, UInt)
  I32Load16S(UInt, UInt)
  I32Load16U(UInt, UInt)
  I64Load8S(UInt, UInt)
  I64Load8U(UInt, UInt)
  I64Load16S(UInt, UInt)
  I64Load16U(UInt, UInt)
  I64Load32S(UInt, UInt)
  I64Load32U(UInt, UInt)
  I32Store(UInt, UInt)
  I64Store(UInt, UInt)
  F32Store(UInt, UInt)
  F64Store(UInt, UInt)
  I32Store8(UInt, UInt)
  I32Store16(UInt, UInt)
  I64Store8(UInt, UInt)
  I64Store16(UInt, UInt)
  I64Store32(UInt, UInt)
  MemorySize(UInt)
  MemoryGrow(UInt)
  TableGet(UInt)
  TableSet(UInt)
  TableSize(UInt)
  TableGrow(UInt)
  TableInit(UInt, UInt)
  TableCopy(UInt, UInt)
  ElemDrop(UInt)
  MemoryInit(UInt)
  DataDrop(UInt)
  MemoryCopy
  MemoryFill
  RefNull(RefType)
  RefFunc(UInt)
  RefIsNull
  I32Const(UInt)
  I64Const(UInt64)
  F32Const(Float)
  F64Const(Double)
  I32Eqz
  I32Eq
  I32Ne
  I32LtS
  I32LtU
  I32GtS
  I32GtU
  I32LeS
  I32LeU
  I32GeS
  I32GeU
  I32Clz
  I32Ctz
  I32Popcnt
  I32Add
  I32Sub
  I32Mul
  I32DivS
  I32DivU
  I32RemS
  I32RemU
  I32And
  I32Or
  I32Xor
  I32Shl
  I32ShrS
  I32ShrU
  I32Rotl
  I32Rotr
  I64Eqz
  I64Eq
  I64Ne
  I64LtS
  I64LtU
  I64GtS
  I64GtU
  I64LeS
  I64LeU
  I64GeS
  I64GeU
  I64Clz
  I64Ctz
  I64Popcnt
  I64Add
  I64Sub
  I64Mul
  I64DivS
  I64DivU
  I64RemS
  I64RemU
  I64And
  I64Or
  I64Xor
  I64Shl
  I64ShrS
  I64ShrU
  I64Rotl
  I64Rotr
  F32Eq
  F32Ne
  F32Lt
  F32Gt
  F32Le
  F32Ge
  F32Abs
  F32Neg
  F32Ceil
  F32Floor
  F32Trunc
  F32Nearest
  F32Sqrt
  F32Add
  F32Sub
  F32Mul
  F32Div
  F32Min
  F32Max
  F32Copysign
  F64Eq
  F64Ne
  F64Lt
  F64Gt
  F64Le
  F64Ge
  F64Abs
  F64Neg
  F64Ceil
  F64Floor
  F64Trunc
  F64Nearest
  F64Sqrt
  F64Add
  F64Sub
  F64Mul
  F64Div
  F64Min
  F64Max
  F64Copysign
  I32WrapI64
  I32TruncF32S
  I32TruncF32U
  I32TruncF64S
  I32TruncF64U
  I64ExtendI32S
  I64ExtendI32U
  I64TruncF32S
  I64TruncF32U
  I64TruncF64S
  I64TruncF64U
  F32ConvertI32S
  F32ConvertI32U
  F32ConvertI64S
  F32ConvertI64U
  F32DemoteF64
  F64ConvertI32S
  F64ConvertI32U
  F64ConvertI64S
  F64ConvertI64U
  F64PromoteF32
  I32ReinterpretF32
  I64ReinterpretF64
  F32ReinterpretI32
  F64ReinterpretI64
  I32Extend8S
  I32Extend16S
  I64Extend8S
  I64Extend16S
  I64Extend32S
  I32TruncSatF32S
  I32TruncSatF32U
  I32TruncSatF64S
  I32TruncSatF64U
  I64TruncSatF32S
  I64TruncSatF32U
  I64TruncSatF64S
  I64TruncSatF64U
}
pub impl Show for Instr

pub(all) struct Limits {
  min : UInt
  max : UInt?
}

pub(all) struct MemType {
  limits : Limits
}

pub(all) struct Module {
  types : Array[FuncType]
  funcs : Array[UInt]
  tables : Array[TableType]
  mems : Array[MemType]
  globals : Array[Global]
  elems : Array[Elem]
  datas : Array[Data]
  start : UInt?
  imports : Array[Import]
  exports : Array[Export]
  codes : Array[Code]
}

pub(all) enum RefType {
  Func
  Extern
  Any
  Eq
  I31
  Struct
  Array
  Exn
  None
  NoFunc
  NoExtern
  NoExn
  TypeIndex(Int)
}
pub impl Eq for RefType
pub impl Show for RefType

pub(all) struct TableType {
  elem_type : RefType
  limits : Limits
  init : Expr?
  nullable : Bool
}

pub(all) enum ValType {
  I32
  I64
  F32
  F64
  V128
  FuncRef
  ExternRef
  AnyRef
  ExnRef
  NullRef
  NullFuncRef
  NullExnRef
  NullExternRef
  EqRef
  I31Ref
  StructRef
  ArrayRef
  Ref(RefType, Bool)
}
pub fn ValType::is_defaultable(Self) -> Bool
pub impl Eq for ValType
pub impl Show for ValType

// Type aliases

// Traits

